\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{graphicx}


% build index
\usepackage{imakeidx}
\addto\captionsportuguese{
  \renewcommand{\contentsname}
    {Index}
}

%image
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{float}
\usepackage{lineno}

\pagestyle{fancy}
\fancyhf{}
\rhead{Deliverable 3}
\lhead{Requirements Engineering}
\fancyfoot[C,C]{\leftmark}
\fancyfoot[R]{Page \thepage}

\title{Requirements Engineering\\\small{Deliverable 4 - Goal Modeling}\\
\small\textit{Moneygement, your money matters.}\\\small\textit{Version 1.9}}
\author{\textbf{Team name: Erasmus Banking}\\\small{Cátia Semedo}\\\small{Iliyan Georgiev}\\\small{João Branco}\\\small{Leandro Pais}\\\small{Susana Meireles}\\\small{Contact email: \color{blue}\href{mailto:uc2021179862@student.uc.pt}{uc2021179862@student.uc.pt}}\\\small{Repo link: \url{https://github.com/lbpaisDev/EREQ_D4}}}

\date{November 2021}

\begin{document}
\setlength{\footskip}{80pt}

\maketitle

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{FCTUC_V_FundoClaro.eps}
\label{fig:uc_logo}
\end{figure}

\thispagestyle{empty}
\clearpage
\thispagestyle{empty}

\newpage
\begin{center}
\begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
 \hline
 \textbf{Version Table} & & & \\
 \hline
 \textbf{Date} & \textbf{Version Number}  & \textbf{Description} & \textbf{Author}  \\
 \hline
18/11/2021 & 1.0 & Strategic dependency view & Leandro Pais\\
 \hline
18/11/2021 & 1.1 & User (actor) rationale view & Iliyan Georgiev \& João Branco\\
 \hline
18/11/2021 & 1.2 & MoneygementApp (actor) rationale view & Cátia Semedo\\
 \hline
20/11/2021 & 1.3 & Strategic rationale view & João Branco\\
 \hline
20/11/2021 & 1.4 & List of non functional requirements & Susana Meireles\\
 \hline
20/11/2021 & 1.5 & Description of non functional requirements & Susana Meireles\\
 \hline
20/11/2021 & 1.6 & Document review and minor changes & João Branco\\
 \hline
 20/11/2021 & 1.7 & Banking Services (actor) rationale view & Iliyan Georgiev\\
 \hline
 20/11/2021 & 1.8 & Broker's Services (actor) rationale view & Iliyan Georgiev\\
 \hline
  20/11/2021 & 1.9 & Development Team (actor) rationale view & Iliyan Georgiev\\
 \hline
\end{tabular}
\end{center}

\thispagestyle{empty}
\clearpage 
\tableofcontents
\thispagestyle{empty}
\newpage

\linenumbers
\section{Introduction}
\paragraph{} 
In order to provide some context to the reader, our project, \textit{Moneygement}, consists in an all-in-one app where information and functionalities from different bank apps are merged in one place which makes life easier for people.

However, in addition, since the information is already centralized the app will use the users bank movements such as expenses, savings, among others, to provide tips on how to save more money, where to invest it and overall to improve the users financial literacy. This will be achieved with occasional tips, monthly reports and many other tools that will, effectively, teach the user to manage his money.

\newpage

\section{Strategic dependency view model}
\paragraph{} 
The strategic dependency view aims to show all the actors involved in our operation as well as the relationships between them in order to ensure all the non functional requirements we state below.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{strategicDependencyView.eps}
    \caption{Strategic Dependency View (all actors and dependencies)}
    \label{fig:strategicRationaleView}
\end{figure}

\clearpage
\section{Strategic rationale  view model}
\paragraph{}
The Strategic rationale view shows all the details about every single actor identified.
It shows every actor,it's details/goals/tasks, dependencies and the association links between the actors.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{strategicRationaleView.eps}
    \caption{Strategic Rationale View (all actors and dependencies)}
    \label{fig:strategicRationaleView}
\end{figure}

\clearpage
\section{Strategic rationale view model, by actor}
\paragraph{}
The Strategic rationale view shows all the details about every single actor identified.
It shows every actor,it's details/goals/tasks, dependencies and the association links between the actors.

For this section, as it was requested for this assignment, we are describing by doing a strategic rationale view by each actor individually. With that we can identify specifically what is the flow for each actor.

\subsection{User}
\paragraph{}

As our solution is made for the user, all our features are triggered essentially by the user itself, and as we are handling with sensitive data we need to make sure what is needed to guarantee the safety of these data and to give a good user experience while using our application.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{UserRationaleView.png}
    \caption{User Actor}
    \label{fig:User_rationaleView}
\end{figure}

\clearpage
\subsection{Moneygement App/System}
\paragraph{}

The system itself has the majority of the goals identified, is through our system that all the information flows, from the banking and broker's services, to the user end. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{goalDiagram.eps}
    \caption{Moneygement App Actor}
    \label{fig:moneygementApp_rationaleView}
\end{figure}

\subsection{Development Team}
\paragraph{}
The development team have 3 main goals, that are, developing new features, taking in consideration their users feedback about the application,  provide technical support to their users, and provide maintenance to their system.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{DevTeamRationaleView.png}
    \caption{Development Team Actor}
    \label{fig:devTeam_rationaleView}
\end{figure}

\subsection{Banking Services}
\paragraph{} 
The Moneygement app uses bank APIs to retrieve information about the user's account but also to process the actual payments, transfers, etc... As it is a third party service we don't know much about what it is going on inside the actor itself we just know it has tasks such as the above mentioned (process payments, transfers, account information and so on).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.19]{BankingServiceRationaleView.png}
    \caption{Banking Services Actor}
    \label{fig:BankingServices_rationaleView}
\end{figure}

\subsection{Broker's Services}
\paragraph{} 
Similarly to the bank APIs the broker APIs follow the same trend, we just use it to retrieve financial market information.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{FinancialMarketRationaleView.png}
    \caption{Broker's Services Actor}
    \label{fig:BrokerServices_rationaleView}
\end{figure}

\clearpage
\section{Attachments}
\paragraph{}
This section is related with the list of non-functional requirements and their description requested for this assignment.

\subsection{A: The list of identified non-functional requirements}
\paragraph{}
The group identified a list of non-functional requirements that were asked for this assignment.

The requirements described below are related mainly with Accuracy, Performance, Usability, Accessibility, Security, and Accuracy.

\begin{itemize}
    \item \textbf{Performance}
    \begin{itemize}
        \item Low data processing times.
    \end{itemize}
    \item \textbf{Usability}
    \begin{itemize}
        \item Easy access to system’s features;
        \item Objective and simple interface;
        \item Compatibility with mobile devices (Android and iOS).
    \end{itemize}
    \item \textbf{Accessibility}
    \begin{itemize}
        \item Able to tolerate power failures or some system problem.
        \item The application must be fluid and easily accessible.
    \end{itemize}
    \item \textbf{Security}
    \begin{itemize}
        \item Communication security protocols;
        \item Data encryption.
    \end{itemize}
    \item \textbf{Accuracy}
    \begin{itemize}
        \item Accuracy regarding banking/financial market information;
        \item Notify user about system's operations status.
    \end{itemize}
\end{itemize}

\clearpage
\subsection{B: The definition of each of the non-functional requirements identified in Annex A.}
\paragraph{}
For each item of the list above we provide a brief overview for each one.  

\begin{itemize}
\item Compatibility with mobile devices
\begin{itemize}
\item As we want to reach a large number of people and, taking into account the diversity of ages that should be reached, the application must be able to work on older and newer mobile operating systems.
\end{itemize}

\item The application must be fluid and easily accessible
\begin{itemize}
\item The application must allow the user to use it quickly and without long waiting times between the various operations he needs to perform.
\end{itemize}

\item Data encryption
\begin{itemize}
\item Critical data, like the user's home banking credentials should be somehow safe and not be able to be viewable.
\end{itemize} 
      
\item Iterative and simple interface
\begin{itemize}
\item Our application should offer to our users an objective, clear and practical interface. Our users should not take a lot of time navigating through our application to get to know it.
\end{itemize}

\item Low data processing times
\begin{itemize}
\item For operations like bank account statements, our system will probably deal with large chunks of data, we should treat that the best way possible in order to achieve the best response time. 
\end{itemize}

\item Accuracy regarding banking/financial market information
\begin{itemize}
\item As our system will offer, we need to be sure that the data consumed from the broker’s API and even from the banking services is correct and accurate. We don’t want to show outdated data regarding the stock market, for example.
\end{itemize}

\item Communication security protocols
\begin{itemize}
\item Data exchanged between our system and banking services need to be supported by a security protocol, to ensure that the communication channel is secure and reliable;
\end{itemize}

\item Use of loaders
\begin{itemize}
\item Loaders allow the user to get visual feedback to know that an operation is in progress and that they need to wait.
\end{itemize}

\item Easy access to system’s features
\begin{itemize}
\item As our application self-describes as all-in-one solution, we should offer a bunch of features that must be of easy access to users, like in 1 or 2 clicks/touches the user must get into the desired operation.
\end{itemize}

\item Able to tolerate power failures or some system problem
\begin{itemize}
\item The system must be prepared for if there is a power failure and an operation fails halfway through.
\end{itemize}

\item Quick restart
\begin{itemize}
\item Must be able to do a quick restart and update the application after a crash.
\end{itemize}
\end{itemize}

\end{document}